<?xml version="1.0"?>
<project name="static-app" basedir="." default="build">

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <target name="build">
        <mkdir dir="build"/>
        <mkdir dir="build/WEB-INF"/>
        <mkdir dir="build/WEB-INF/classes"/>
        <mkdir dir="dist"/>

        <copy todir="build">
            <fileset dir="WebContent"/>
        </copy>

        <!-- Removed javac because no src folder -->
        <war destfile="dist/static-app.war">
    <fileset dir="build"/>
    </war>
    </target>

</project>


