<project name="static-app" default="build">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="build">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <copy todir="${build}">
            <fileset dir="${src}"/>
        </copy>

        <war destfile="${dist}/static-app.war" needxmlfile="false">
            <fileset dir="${build}"/>
        </war>
    </target>
</project>

