<?xml version="1.0" encoding="UTF-8"?>
<project name="Static Web App Build" default="build" basedir=".">

    <target name="clean">
        <delete dir="build" />
        <delete dir="dist" />
    </target>

    <target name="build">
        <!-- Make directories -->
        <mkdir dir="build" />
        <mkdir dir="build/WEB-INF" />
        <mkdir dir="dist" />

        <!-- Copy static files (HTML, CSS, JS) -->
        <copy todir="build">
            <fileset dir="." excludes="build.xml, build/**, dist/**" />
        </copy>

        <!-- Create WAR file -->
        <war destfile="dist/static-app.war" webxml="web/WEB-INF/web.xml" needxmlfile="false">
            <fileset dir="build" />
        </war>
    </target>

</project>

